# Floney-AOS

./: README.md  build.gradle  key.jks  private_key.pepk  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/aos/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/aos/data/api/: AlarmService.kt  AnalyzeService.kt  ApiService.kt  BookService.kt  NaverShortenUrlService.kt  UserService.kt
data/src/main/java/com/aos/data/mapper/: AlarmMapper.kt  AnalyzeMapper.kt  BookMapper.kt  UserMapper.kt
data/src/main/java/com/aos/data/util/: AuthInterceptor.kt  CurrencyUtil.kt  CustomCall.kt  CustomCallAdapter.kt  CustomCallAdapterFactory.kt  HeaderInterceptor.kt  RetrofitFailureStateException.kt  SharedPreferenceUtil.kt  UserUtil.kt
data/src/test/java/com/aos/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/aos/data/util/: CustomCallAdapter.kt  CustomCallAdapterFactory.kt  RetrofitFailureStateException.kt
domain/src/androidTest/java/com/aos/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/aos/model/: PostSignUpUserModel.kt
domain/src/main/java/com/aos/model/alarm/: UiAlarmGetModel.kt
domain/src/main/java/com/aos/repository/: AlarmRepository.kt  AnalyzeRepository.kt  BookRepository.kt  UserRepository.kt
domain/src/main/java/com/aos/usecase/: CheckEmailCodeUseCase.kt  SignUpUseCase.kt
domain/src/main/java/com/aos/util/: NetworkState.kt
domain/src/test/java/com/aos/domain/: ExampleUnitTest.kt
presentation/: build.gradle  client_secret_720525409425-tj46pm9utvp3i2hir5e9vmvvut9le0mb.apps.googleusercontent.com.json  client_secret_918730717655-2h45h6uvvskacc8pjfd16p8855oobcp2.apps.googleusercontent.com.json  client_secret_918730717655-6eau0kgpprse14059qn4a05isfdhk9bm.apps.googleusercontent.com.json  client_secret_918730717655-ed8e6ebdrh9adsa8uv4i7ng9rbh4jmd6.apps.googleusercontent.com.json  google-services.json
presentation/src/androidTest/java/com/aos/floney/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/aos/floney/: MainActivity.kt
presentation/src/main/res/anim/: fragment_from_left.xml  fragment_to_left.xml  loading_rotate_animation.xml  move_bottom_up.xml  slide_in.xml  slide_out.xml  slide_out_down.xml  splash_animation.xml
presentation/src/main/res/drawable/: bg_daily_dialog.xml  bottom_navigation_setting.xml  btn_book_profile.xml  btn_photo_camera.xml  btn_profile.xml  calendar_checked.xml  calendar_inner_text_color.xml  calendar_range.xml  calendar_selector.xml  custom_cursor_primary2.xml  custom_edittext_underline.xml  custom_oval_solid_primary1.xml  custom_oval_solid_primary5.xml  custom_password_toggle_selector.xml  custom_radious_4_solid_primary1.xml  custom_radious_4_solid_primary4.xml  custom_radious_6_solid_grayscale_10.xml  custom_radius_10_solid_background_2.xml  custom_radius_10_solid_de000000.xml  custom_radius_10_solid_grayscale_12.xml  custom_radius_10_solid_greyscale_12_stroke_greyscale_10.xml  custom_radius_10_solid_primary5.xml  custom_radius_12_gradation_card_view.xml  custom_radius_12_solid_background_2.xml  custom_radius_12_solid_g_white.xml  custom_radius_12_solid_grayscale_11.xml  custom_radius_12_solid_grayscale_12.xml  custom_radius_12_solid_grayscale_2.xml  custom_radius_12_solid_greyscale_12_stroke_greyscale_10.xml  custom_radius_12_solid_primary1.xml  custom_radius_12_solid_primary10.xml  custom_radius_12_solid_primary5.xml  custom_radius_12_solid_primary9.xml  custom_radius_12_solid_white.xml  custom_radius_12_solid_white_stroke_grayscale_9.xml  custom_radius_12_solid_white_stroke_greyscale_8.xml  custom_radius_12_solid_white_stroke_primary_2.xml  custom_radius_24_solid_g_white.xml  custom_radius_5_solid_white.xml  custom_radius_6_solid_primary10.xml  (+65 more)
presentation/src/main/res/font/: floney_pretendard_bold.xml  floney_pretendard_medium.xml  floney_pretendard_regular.xml  floney_pretendard_semibold.xml
presentation/src/main/res/layout/: activity_analyze.xml  activity_book_add.xml  activity_book_category.xml  activity_book_entrance.xml  activity_book_favorite.xml  activity_book_setting.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_my_page_alarm.xml  activity_my_page_book_code_input.xml  activity_my_page_book_create.xml  activity_my_page_inform.xml  activity_my_page_inform_email.xml  activity_my_page_inform_simple.xml  activity_my_page_setting.xml  activity_on_board.xml  activity_on_boarding.xml  activity_password_find.xml  activity_settle_up.xml  activity_sign_up.xml  activity_sign_up_complete.xml  activity_splash.xml  activity_subscribe_inform.xml  activity_subscribe_plan.xml  activity_unsubscribe.xml  activity_webview.xml  base_alert_dialog.xml  base_choice_alert_dialog.xml  bottom_sheet_book_add_invite_share.xml  bottom_sheet_book_setting_asset.xml  bottom_sheet_book_setting_budget.xml  bottom_sheet_book_setting_carryinfo.xml  bottom_sheet_book_setting_excel.xml  bottom_sheet_calendar.xml  bottom_sheet_category.xml  bottom_sheet_date_picker.xml  bottom_sheet_my_page_book_add_select.xml  (+95 more)
presentation/src/main/res/layout-v31/: fragment_my_page_main.xml
presentation/src/main/res/menu/: nav_menu.xml
presentation/src/main/res/navigation/: analyze_nav.xml  book_add_nav.xml  book_category_nav.xml  book_favorite_nav.xml  book_setting_nav.xml  my_page_book_code_input_nav.xml  my_page_book_create_nav.xml  my_page_inform_email_nav.xml  my_page_inform_simple_nav.xml  my_page_main_nav.xml  my_page_setting_nav.xml  nav_graph.xml  onboarding_nav.xml  settle_up_nav.xml  sign_up_nav.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  font_style.xml  strings.xml  style.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/values-v23/: themes.xml
presentation/src/main/res/xml/: file_paths.xml
presentation/src/test/java/com/aos/floney/: ExampleUnitTest.kt  LiveDataUtil.kt  LoginViewModelTest.kt  MainCoroutineRule.kt  SettleUpUnitTest.kt
(+484 files in other folders)
