<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.aos.model.user.UiMypageSearchModel" />

        <variable
            name="vm"
            type="com.aos.floney.view.mypage.MyPageViewModel" />

        <variable
            name="eventHolder"
            type="com.aos.model.user.UiMypageSearchModel.OnItemClickListener" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/ll_bottom_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/mypageFragment">

                    <TextView
                        android:id="@+id/tv_mypage_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="36dp"
                        android:fontFamily="@font/floney_pretendard_bold"
                        android:text="@string/mypage_main_mypage_text"
                        android:textAppearance="@style/mypage_header_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="70dp"
                        android:onClick="@{() -> vm.onClickAlarmPage()}"
                        android:src="@drawable/icon_notification"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_setting_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="30dp"
                        android:onClick="@{() -> vm.onClickSettingPage()}"
                        android:src="@drawable/icon_settings"
                        app:layout_constraintStart_toEndOf="@+id/iv_alarm"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/li_user_inform_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/custom_radius_8_solid_primary10"
                        android:gravity="center_vertical"
                        android:onClick="@{() -> vm.onClickInformPage()}"
                        android:orientation="horizontal"
                        android:padding="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_mypage_title">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_profile_card_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardCornerRadius="100dp">

                            <ImageView
                                android:id="@+id/iv_profile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_circle_image"
                                android:clipToOutline="true"
                                android:src="@drawable/icon_basic_profile" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_nick_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/floney_pretendard_bold"
                                android:text="@{vm.mypageInfo.nickname}"
                                android:textAppearance="@style/mypage_user_name" />

                            <TextView
                                android:id="@+id/tv_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{vm.mypageInfo.email}"
                                android:textAppearance="@style/mypage_user_email" />
                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_chevron_right" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/li_review_suppose_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/li_user_inform_view">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="40"
                            android:background="@drawable/custom_radius_12_solid_grayscale_12"
                            android:orientation="vertical"
                            android:padding="25dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="60dp"
                                android:fontFamily="@font/floney_pretendard_bold"
                                android:text="@string/mypage_main_appstore_text"
                                android:textAppearance="@style/mypage_card_view_1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/mypage_main_appstore_write_text"
                                android:textAppearance="@style/mypage_card_view_1_write" />
                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="20" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="40"
                            android:background="@drawable/custom_radius_12_gradation_card_view"
                            android:orientation="vertical"
                            android:padding="25dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="40dp"
                                android:fontFamily="@font/floney_pretendard_bold"
                                android:text="@string/mypage_main_suppose_text"
                                android:textAppearance="@style/mypage_card_view_2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/mypage_main_suppose_write_text"
                                android:textAppearance="@style/mypage_card_view_2_write" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/my_wallet_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/floney_pretendard_bold"
                        android:text="@string/mypage_main_my_wallet"
                        android:textAppearance="@style/mypage_inform_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/li_review_suppose_card_view" />

                    <LinearLayout
                        android:id="@+id/wallet_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginEnd="25dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/my_wallet_title">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_wallet_item_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            bind:diffCallback="@{(Object)UiMypageSearchModel.Companion}"
                            bind:eventHolder="@{eventHolder}"
                            bind:itemLayout="@{@layout/item_wallet_detail_view}"
                            bind:items="@{vm.mypageInfo.myBooks}"
                            bind:viewModel="@{vm}" />

                        <LinearLayout
                            android:id="@+id/wallet_empty_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/item_dashed_border"
                            android:gravity="center|center_vertical"
                            android:onClick="@{() -> vm.onClickBookAdd()}"
                            android:orientation="horizontal"
                            android:padding="20dp"
                            android:visibility="@{vm.mypageInfo.myBooks.size() == 1 ? View.VISIBLE : View.GONE}">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/grayscale9"
                                android:padding="5dp"
                                android:src="@drawable/icon_add_wallet" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_person_suppose_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/floney_pretendard_bold"
                        android:text="@string/mypage_main_user_soppose_text1"
                        android:textAppearance="@style/mypage_inform_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/wallet_view" />


                    <LinearLayout
                        android:id="@+id/li_answer_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:onClick="@{() -> vm.onClickAnswerPage()}"
                        android:orientation="horizontal"
                        android:padding="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_person_suppose_title">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mypage_main_user_soppose_text2"
                            android:textAppearance="@style/mypage_user_email" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_chevron_right" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/li_notice_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> vm.onClickNoticePage()}"
                        android:orientation="horizontal"
                        android:padding="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/li_answer_view">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mypage_main_user_soppose_text3"
                            android:textAppearance="@style/mypage_user_email" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_chevron_right" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/li_review_write"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="@{() -> vm.onClickReviewPage()}"
                        android:orientation="horizontal"
                        android:padding="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/li_notice_view">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mypage_main_user_soppose_text4"
                            android:textAppearance="@style/mypage_user_email" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_chevron_right" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/li_private_role"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="@{() -> vm.onClickPrivateRolePage()}"
                        android:orientation="horizontal"
                        android:padding="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/li_review_write">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mypage_main_user_soppose_text5"
                            android:textAppearance="@style/mypage_user_email" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_chevron_right" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/li_usage_right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:onClick="@{() -> vm.onClickUsageRightPage()}"
                        android:orientation="horizontal"
                        android:padding="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/li_private_role">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mypage_main_user_soppose_text6"
                            android:textAppearance="@style/mypage_user_email" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_chevron_right" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/ll_bottom_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:background="#FFFFFF"
                app:itemActiveIndicatorStyle="@android:color/transparent"
                app:itemIconTint="@drawable/bottom_navigation_setting"
                app:itemRippleColor="@android:color/transparent"
                app:itemTextColor="@color/bottom_gray"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:menu="@menu/nav_menu" />

        </LinearLayout>

        <ImageView
            android:id="@+id/btn_add_history"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/icon_add_circle"
            app:layout_constraintBottom_toBottomOf="@id/ll_bottom_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ll_bottom_navigation" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>