<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.aos.floney.view.analyze.AnalyzeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_analyze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="분석"
            android:textColor="@color/grayscale1"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/tv_analyze"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_analyze">

            <ImageView
                android:layout_width="24dp"
                android:onClick="@{() -> vm.onClickPreviousMonth()}"
                android:layout_height="24dp"
                android:src="@drawable/icon_arrow_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_semibold"
                android:text="@{vm.showDate}"
                android:onClick="@{() -> vm.onClickChoiceDate()}"
                android:textColor="@color/grayscale1"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:onClick="@{() -> vm.onClickNextMonth()}"
                android:src="@drawable/icon_arrow_right" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_category"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_radius_10_solid_grayscale_12"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_analyze">

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@{vm.flow == `지출` ? @drawable/custom_radius_8_solid_white : null}"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center"
                android:onClick="@{() -> vm.onClickFlow(`지출`)}"
                android:text="지출"
                android:textColor="@{vm.flow == `지출` ? @color/grayscale2 : @color/grayscale8}"
                android:textSize="14sp"
                bind:adjustCategoryFont="@{vm.flow == `지출`}"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@{vm.flow == `수입` ? @drawable/custom_radius_8_solid_white : null}"
                app:fontFamily="@font/pretendard_medium"
                android:gravity="center"
                android:onClick="@{() -> vm.onClickFlow(`수입`)}"
                android:text="수입"
                android:textColor="@{vm.flow == `수입` ? @color/grayscale2 : @color/grayscale8}"
                android:textSize="14sp"
                bind:adjustCategoryFont="@{vm.flow == `수입`}" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@{vm.flow == `예산` ? @drawable/custom_radius_8_solid_white : null}"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center"
                android:onClick="@{() -> vm.onClickFlow(`예산`)}"
                android:text="예산"
                android:textColor="@{vm.flow == `예산` ? @color/grayscale2 : @color/grayscale8}"
                android:textSize="14sp"
                app:adjustCategoryFont="@{vm.flow == `예산`}" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@{vm.flow == `자산` ? @drawable/custom_radius_8_solid_white : null}"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center"
                android:onClick="@{() -> vm.onClickFlow(`자산`)}"
                android:text="자산"
                android:textColor="@{vm.flow == `자산` ? @color/grayscale2 : @color/grayscale8}"
                android:textSize="14sp"
                app:adjustCategoryFont="@{vm.flow == `자산`}" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/ll_bottom_navigation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_category">

        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_bottom_navigation"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayscale10"/>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="#FFFFFF"
                app:itemPaddingTop="7dp"
                app:itemPaddingBottom="20dp"
                app:itemTextAppearanceActiveBoldEnabled="false"
                app:itemActiveIndicatorStyle="@android:color/transparent"
                app:itemIconTint="@drawable/bottom_navigation_setting"
                app:itemRippleColor="@android:color/transparent"
                app:itemTextColor="@drawable/bottom_navigation_setting"
                app:labelVisibilityMode="labeled"
                app:itemTextAppearanceActive="@style/BottomNavigationTextAppearance"
                app:itemTextAppearanceInactive="@style/BottomNavigationTextAppearance"
                app:layout_constraintBottom_toBottomOf="parent"
                app:menu="@menu/nav_menu" />

        </LinearLayout>

        <ImageView
            android:id="@+id/btn_add_history"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/icon_add_circle"
            android:onClick="@{() -> vm.onClickTabAddHistory()}"
            app:layout_constraintBottom_toBottomOf="@id/ll_bottom_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ll_bottom_navigation" />

        <FrameLayout
            android:id="@+id/fl_container2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:visibility="@{vm.onClickSetBudget == true ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>