<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.aos.model.book.UiBookCategory" />

        <variable
            name="dialog"
            type="com.aos.floney.view.history.CategoryBottomSheetDialog" />

        <variable
            name="vm"
            type="com.aos.floney.view.history.HistoryViewModel" />

        <variable
            name="eventHolder"
            type="com.aos.model.book.UiBookCategory.OnItemClickListener" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_radius_top_left_right_12_solid_white">

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/pretendard_bold"
            android:textColor="@color/grayscale2"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="편집"
            android:paddingEnd="8dp"
            android:layout_marginEnd="16dp"
            android:paddingStart="8dp"
            android:textColor="@color/grayscale4"
            android:textSize="14dp"
            android:visibility="@{vm.mode.equals(`favorite`) ? View.GONE : View.VISIBLE}"
            android:onClick="@{() -> dialog.onClickEditBtn()}"
            android:fontFamily="@font/pretendard_regular"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_category"
            app:layout_constraintBottom_toBottomOf="@id/tv_category"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_category"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="0dp"
            android:paddingEnd="8dp"
            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/btn_choice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_category"
            app:layout_constraintVertical_bias="0.0"
            bind:diffCallback="@{(Object)UiBookCategory.Companion}"
            bind:eventHolder="@{eventHolder}"
            bind:itemLayout="@{@layout/item_category}"
            bind:items="@{vm.categoryList}"
            bind:viewModel="@{vm}"
            tools:listitem="@layout/item_category" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_choice"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/custom_radius_12_solid_primary1"
            android:fontFamily="@font/pretendard_bold"
            android:gravity="center"
            android:onClick="@{() -> dialog.onClickChoiceBtn()}"
            android:text="확인"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>