<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="dialog"
            type="com.aos.floney.view.analyze.ChoiceDatePickerBottomSheet" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_radius_top_left_right_12_solid_white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="328dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완료"
            android:onClick="@{() -> dialog.onClickChoiceBtn()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="14sp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:paddingTop="8dp"
            android:id="@+id/tv_complete"
            android:paddingBottom="8dp"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="@color/grayscale4"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="6dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/custom_radius_12_solid_grayscale_11"
            app:layout_constraintTop_toTopOf="@id/number_picker_year"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@id/number_picker_year"/>

        <NumberPicker
            android:layout_width="120dp"
            android:id="@+id/number_picker_year"
            android:theme="@style/NumberPicker"
            android:layout_marginTop="28dp"
            android:background="@null"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@id/tv_complete"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="76dp"/>

        <NumberPicker
            android:id="@+id/number_picker_month"
            android:layout_width="100dp"
            android:showDividers="none"
            android:layout_marginTop="28dp"
            android:theme="@style/NumberPicker"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@id/tv_complete"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="76dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>