<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.aos.floney.view.password.find.SendPasswordBottomSheetViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bottom_sheet"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:id="@+id/bottom_sheet_book_add_inivite_share_view"
            android:layout_width="match_parent"
            android:layout_height="248dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="임시 비밀번호가\n발송되었습니다."
                android:textColor="@color/grayscale1"
                android:textSize="18sp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/floney_pretendard_bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="임시 비밀번호로 로그인 후\n새로운 비밀번호로 변경해 주세요."
                android:layout_marginTop="16dp"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="13sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:onClick="@{() -> vm.onClickedLoginBtn()}"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/pretendard_medium"
                android:background="@drawable/custom_radius_12_solid_primary1"
                android:text="다시 로그인하기"/>

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>