<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.aos.model.book.UiBookCategory" />
        <variable
            name="dialog"
            type="com.aos.floney.view.history.CategoryBottomSheetDialog" />
        <variable
            name="vm"
            type="com.aos.floney.view.history.HistoryViewModel" />
        <variable
            name="eventHolder"
            type="com.aos.model.book.UiBookCategory.OnItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_radius_top_left_right_12_solid_white">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="380dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:id="@+id/rv_category"
            app:spanCount="4"
            android:paddingEnd="8dp"
            bind:diffCallback="@{(Object)UiBookCategory.Companion}"
            bind:eventHolder="@{eventHolder}"
            bind:itemLayout="@{@layout/item_category}"
            tools:listitem="@layout/item_category"
            bind:items="@{vm.categoryList}"
            android:orientation="horizontal"
            bind:viewModel="@{vm}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_choice"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:onClick="@{() -> dialog.onClickChoiceBtn()}"
            android:background="@drawable/custom_radius_12_solid_primary1"
            android:fontFamily="@font/pretendard_semibold"
            android:gravity="center"
            android:text="선택"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintTop_toBottomOf="@+id/rv_category"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>