<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.aos.model.book.UiBookCategory" />

        <variable
            name="vm"
            type="com.aos.floney.view.book.setting.excel.BookSettingExcelViewModel" />
        <variable
            name="eventHolder"
            type="com.aos.model.book.UiBookCategory.OnItemClickListener" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bottom_sheet"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet_book_setting_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bottom_sheet_book_setting_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="엑셀 내보내기"
                android:textColor="@color/grayscale1"
                android:textSize="19dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_category"
                android:layout_width="match_parent"
                android:layout_height="296dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="16dp"
                app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/excel_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bottom_sheet_book_setting_title"
                bind:diffCallback="@{(Object)UiBookCategory.Companion}"
                bind:eventHolder="@{eventHolder}"
                bind:itemLayout="@{@layout/item_select}"
                bind:items="@{vm.excelItem}"
                bind:viewModel="@{vm}"
                tools:listitem="@layout/item_category" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/excel_button"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="156dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/custom_radius_12_solid_primary1"
                android:fontFamily="@font/pretendard_bold"
                android:onClick="@{() -> vm.onClickAddComplete()}"
                android:text="내보내기"
                android:textColor="@color/white"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>