<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.aos.floney.view.signup.SignUpEmailCodeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.signup.SignUpAgreeFragment">

        <ImageView
            android:id="@+id/iv_icon_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:src="@drawable/icon_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_icon_back">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:text="3"
                android:textColor="@color/grayscale2"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="/"
                android:textColor="@color/grayscale6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="4"
                android:textColor="@color/grayscale6"
                android:textSize="12dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_valid_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="@string/sign_up_input_code"
            android:textColor="@color/grayscale1"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="@id/ll_page"
            app:layout_constraintTop_toBottomOf="@id/ll_page" />

        <TextView
            android:id="@+id/tv_valid_email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="@string/sign_up_input_code_text"
            android:textColor="@color/grayscale6"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="@id/tv_valid_email"
            app:layout_constraintTop_toBottomOf="@id/tv_valid_email" />

        <LinearLayout
            android:id="@+id/ll_email_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="38dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_valid_email_text">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/et_code_first"
                android:layout_weight="1"
                android:background="@drawable/custom_edittext_underline"
                android:fontFamily="@font/pretendard_medium"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:paddingBottom="8dp"
                android:text="@={vm.codeFirst}"
                android:textColor="@color/grayscale2"
                android:textSize="28sp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:background="@drawable/custom_edittext_underline"
                android:gravity="center"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:id="@+id/et_code_second"
                android:text="@={vm.codeSecond}"
                android:maxLength="1"
                android:paddingBottom="8dp"
                android:textColor="@color/grayscale2"
                android:textSize="28sp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:background="@drawable/custom_edittext_underline"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:text="@={vm.codeThird}"
                android:inputType="number"
                android:id="@+id/et_code_third"
                android:maxLength="1"
                android:paddingBottom="8dp"
                android:textColor="@color/grayscale2"
                android:textSize="28sp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@={vm.codeFour}"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:background="@drawable/custom_edittext_underline"
                android:imeOptions="actionNext"
                android:gravity="center"
                android:id="@+id/et_code_four"
                android:inputType="number"
                android:maxLength="1"
                android:paddingBottom="8dp"
                android:textColor="@color/grayscale2"
                android:textSize="28sp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:id="@+id/et_code_fifth"
                android:text="@={vm.codeFifth}"
                android:background="@drawable/custom_edittext_underline"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:paddingBottom="8dp"
                android:textColor="@color/grayscale2"
                android:textSize="28sp" />

            <EditText
                android:text="@={vm.codeSix}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/et_code_six"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:background="@drawable/custom_edittext_underline"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:paddingBottom="8dp"
                android:textColor="@color/grayscale2"
                android:textSize="28sp" />

        </LinearLayout>

        <TextView
            android:layout_width="55dp"
            android:layout_height="32dp"
            android:layout_marginTop="24dp"
            android:textSize="20sp"
            android:textColor="@color/primary2"
            android:gravity="center"
            android:fontFamily="@font/pretendard_medium"
            android:text="@{vm.timerText}"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/custom_radius_8_solid_primary10"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/tv_time"
            app:layout_constraintTop_toBottomOf="@id/ll_email_code"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_time"
            android:lineHeight="20dp"
            android:textColor="@color/grayscale6"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="12sp"
            android:text="@string/sign_up_input_code_info_text"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="38dp"
            android:background="@drawable/custom_radius_12_solid_primary1"
            android:fontFamily="@font/pretendard_bold"
            android:text="@string/sign_up_next"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:onClick="@{() -> vm.checkEmailCode()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>