<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.aos.floney.view.book.setting.edit.BookSettingEditViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.book.setting.BookSettingActivity">

        <ImageView
            android:id="@+id/iv_back_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:onClick="@{() -> vm.onClickPreviousPage()}"
            android:src="@drawable/icon_left_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/tv_book_setting_edit_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_book_setting_edit_title" />

        <TextView
            android:id="@+id/tv_book_setting_edit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="@string/book_setting_edit_title"
            android:textSize="17dp"
            android:textColor="@color/grayscale1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_book_setting_edit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="38dp"
            android:text="@string/book_setting_edit_name"
            android:textColor="@color/grayscale2"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_book_setting_edit_title" />

        <LinearLayout
            android:id="@+id/li_my_page_inform_email_nickname_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_book_setting_edit_name">

            <EditText
                android:id="@+id/et_nickname_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="95"
                android:hint="@{vm.bookHintName}"
                android:textColor="@color/grayscale2"
                android:textSize="14dp"
                android:maxLength="10"
                android:textColorHint="@color/grayscale6"
                android:fontFamily="@font/pretendard_regular"
                android:background="@drawable/custom_radius_12_solid_greyscale_12_stroke_greyscale_10"
                android:padding="16dp"
                android:text="@={vm.bookName}"/>

            <View
                android:layout_width="8dp"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nickname_change_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@drawable/custom_radius_12_solid_primary1"
                android:text="@string/book_setting_edit_edit_button"
                android:fontFamily="@font/pretendard_bold"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:onClick="@{() -> vm.onClickBookNameChange()}"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/li_book_setting_edit_edit_profile_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingStart="24dp"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingEnd="20dp"
            android:onClick="@{() -> vm.onClickProfileImgChange()}"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/li_my_page_inform_email_nickname_view"
            app:layout_constraintStart_toStartOf="@+id/li_my_page_inform_email_nickname_view"
            app:layout_constraintTop_toBottomOf="@+id/li_my_page_inform_email_nickname_view">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/book_setting_edit_edit_profile_change"
                android:textColor="@color/grayscale2"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="14dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_right_arrow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/li_profile_see"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingTop="19dp"
            android:paddingBottom="14dp"
            android:paddingEnd="19dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/li_book_setting_edit_edit_profile_change"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/li_book_setting_edit_edit_profile_change"
            app:layout_constraintTop_toBottomOf="@+id/li_book_setting_edit_edit_profile_change">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:text="@string/book_setting_edit_edit_see_profile"
                android:textColor="@color/grayscale2"
                android:textSize="14dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.suke.widget.SwitchButton
                android:id="@+id/switch_button"
                android:layout_width="56dp"
                android:layout_height="36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:sb_background="@color/grayscale9"
                app:sb_border_width="1.5dp"
                app:sb_checked="@{vm.profileCheck ?  true : false}"
                app:sb_checked_color="@color/primary5"
                app:sb_show_indicator="false"
                app:sb_uncheck_color="@color/grayscale9" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/li_book_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:paddingTop="20dp"
            android:paddingStart="24dp"
            android:paddingBottom="20dp"
            android:orientation="horizontal"
            android:visibility='@{vm.roleCheck ? View.VISIBLE : View.GONE}'
            app:layout_constraintEnd_toEndOf="@+id/li_profile_see"
            app:layout_constraintStart_toStartOf="@+id/li_profile_see"
            app:layout_constraintTop_toBottomOf="@+id/li_profile_see">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> vm.onClickDelete()}"
                android:text="@string/book_setting_edit_edit_delete"
                android:textSize="12dp"
                android:fontFamily="@font/pretendard_regular"
                android:textColor="@color/grayscale6"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>