<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="vm"
            type="com.aos.floney.view.book.setting.edit.BookSettingProfileChangeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.book.setting.BookSettingActivity">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:padding="20dp"
            android:src="@drawable/icon_chevron_left"
            android:onClick="@{() -> vm.onClickPreviousPage()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_profile_change_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/floney_pretendard_bold"
            android:text="@string/mypage_main_inform_profile_change"
            android:textAppearance="@style/mypage_inform_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <FrameLayout
            android:id="@+id/profile_view"
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:layout_marginTop="68dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_profile_change_title">


            <ImageView
                android:id="@+id/iv_profile_card_view"
                android:layout_width="124dp"
                android:layout_height="124dp"
                android:scaleType="centerCrop"
                android:background="@drawable/background_circle_image"
                android:clipToOutline="true"
                android:onClick="@{() -> vm.onClickSettingImage()}"
                setBookImageToUrl="@{vm.profileImg.equals(``)? `btn_book_default`: vm.profileImg}"  />


            <ToggleButton
                android:id="@+id/btn_photo_camera"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="bottom|end"
                android:background="@drawable/btn_photo_camera"
                android:textOff=""
                android:textOn="" />

        </FrameLayout>

        <TextView
            android:id="@+id/profile_change_basic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/floney_pretendard_medium"
            android:text="@string/mypage_main_inform_profile_change_basic"
            android:textAppearance="@style/first_onboard_passbtn"
            android:onClick="@{() -> vm.onClickBasicSettingImage()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_view" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grayscale2"
            android:paddingTop="20dp"
            android:paddingBottom="32dp"
            android:text="변경하기"
            android:fontFamily="@font/pretendard_bold"
            android:textSize="14dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="@{() -> vm.onClickProfileChange()}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>