<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.aos.floney.view.mypage.inform.withdraw.MyPageInformWithdrawInputPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.mypage.inform.withdraw.MyPageInformWithdrawReasonCheckFragment">

        <ImageView
            android:id="@+id/iv_icon_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:onClick="@{() -> vm.onClickPreviousPage()}"
            android:src="@drawable/icon_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_mypage_main_inform_exit_input_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="@string/mypage_main_inform_exit_input_password_title"
            android:textColor="@color/grayscale1"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="@+id/iv_icon_back"
            app:layout_constraintTop_toBottomOf="@+id/iv_icon_back" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_password"
            style="@style/login_edit_text"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="20dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_mypage_main_inform_exit_input_password_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_mypage_main_inform_exit_input_password_title"
            app:passwordToggleEnabled="true"
            app:passwordToggleDrawable="@drawable/custom_password_toggle_selector">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_radius_12_solid_greyscale_12_stroke_greyscale_10"
                android:fontFamily="@font/pretendard_medium"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:text="@={vm.password}"
                android:textAppearance="@style/login_edit_text"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="38dp"
            android:background="@drawable/custom_radius_12_solid_primary1"
            android:fontFamily="@font/pretendard_bold"
            android:onClick="@{() -> vm.onClickNextButton()}"
            android:text="@string/mypage_main_inform_exit_input_password_button"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>