<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="buildConfig"
            type="com.aos.floney.BuildConfig" />
        <variable
            name="vm"
            type="com.aos.floney.view.mypage.setting.main.MyPageSettingMainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.mypage.setting.main.MyPageSettingMainFragment">

        <ImageView
            android:id="@+id/iv_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:onClick="@{() -> vm.onClickPreviousPage()}"
            android:padding="20dp"
            android:src="@drawable/icon_chevron_left"
            app:layout_constraintBottom_toBottomOf="@+id/tv_setting_main_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_setting_main_title" />

        <TextView
            android:id="@+id/tv_setting_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="@string/mypage_main_setting_text"
            android:textSize="16dp"
            android:textAppearance="@style/mypage_inform_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/li_setting_alarm_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal"
            android:paddingStart="24dp"
            android:paddingTop="20dp"
            android:paddingEnd="18dp"
            android:paddingBottom="20dp"
            android:onClick="@{() -> vm.onClickAlarmSettingPage()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_setting_main_title">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mypage_main_setting_text1"
                android:fontFamily="@font/pretendard_medium"
                android:textColor="@color/grayscale2"
                android:textSize="14dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_right_arrow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/li_setting_language_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="24dp"
            android:paddingTop="20dp"
            android:paddingEnd="18dp"
            android:paddingBottom="20dp"
            android:onClick="@{() -> vm.onClickLanguageSettingPage()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/li_setting_alarm_view">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mypage_main_setting_text2"
                android:fontFamily="@font/pretendard_medium"
                android:textColor="@color/grayscale2"
                android:textSize="14dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_right_arrow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/li_version_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="24dp"
            android:paddingTop="20dp"
            android:paddingEnd="18dp"
            android:paddingBottom="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/li_setting_language_view">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"Version " + buildConfig.VERSION_NAME}'
                android:fontFamily="@font/pretendard_medium"
                android:textColor="@color/grayscale2"
                android:textSize="14dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>