<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.aos.model.book.UiBookFavorite" />

        <variable
            name="vm"
            type="com.aos.floney.view.book.setting.favorite.BookSettingFavoriteViewModel" />

        <variable
            name="eventHolder"
            type="com.aos.model.book.UiBookFavorite.OnItemClickListener" />

        <import type="android.view.View" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:src="@drawable/icon_back"
            android:onClick="@{() -> vm.onClickPreviousPage()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="20dp"
            android:text="@{vm.edit ? `완료` : `편집`}"
            android:textSize="14dp"
            android:fontFamily="@font/pretendard_medium"
            android:onClick="@{() -> vm.onClickEdit()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tv_currency_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="52dp"
            android:fontFamily="@font/floney_pretendard_bold"
            android:text="즐겨찾기"
            android:textSize="22dp"
            android:textColor="@color/grayscale2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_back" />

        <TextView
            android:id="@+id/tv_currency_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="자주 사용하는 내역을\n즐겨찾기로 편하게 기록해 보세요"
            android:textColor="@color/grayscale6"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_currency_title" />

        <ImageView
            android:layout_width="86dp"
            android:layout_height="76dp"
            android:layout_marginTop="98dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/item_favorite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_category"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_radius_10_solid_grayscale_12"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_currency_info">
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@{vm.flow == `지출` ? @drawable/custom_radius_8_solid_white : null}"
                android:fontFamily="@font/pretendard_semibold"
                android:gravity="center"
                android:onClick="@{() -> vm.onClickFlow(`지출`)}"
                android:text="지출"
                android:textColor="@{vm.flow == `지출` ? @color/grayscale2 : @color/grayscale8}"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@{vm.flow == `수입` ? @drawable/custom_radius_8_solid_white : null}"
                android:fontFamily="@font/pretendard_semibold"
                android:gravity="center"
                android:onClick="@{() -> vm.onClickFlow(`수입`)}"
                android:text="수입"
                android:textColor="@{vm.flow == `수입` ? @color/grayscale2 : @color/grayscale8}"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:background="@{vm.flow == `이체` ? @drawable/custom_radius_8_solid_white : null}"
                android:fontFamily="@font/pretendard_semibold"
                android:gravity="center"
                android:onClick="@{() -> vm.onClickFlow(`이체`)}"
                android:text="이체"
                android:textColor="@{vm.flow == `이체` ? @color/grayscale2 : @color/grayscale8}"
                android:textSize="14dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_empty_category"
            android:visibility="@{vm.favoriteList.size() > 0 ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/rv_wallet_item_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_category" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_wallet_item_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/appCompatButton2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_category"
            bind:diffCallback="@{(Object)UiBookFavorite.Companion}"
            bind:eventHolder="@{eventHolder}"
            bind:itemLayout="@{@layout/item_book_setting_favorite_view}"
            bind:items="@{vm.favoriteList}"
            bind:viewModel="@{vm}" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appCompatButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary1"
            android:fontFamily="@font/pretendard_bold"
            android:onClick="@{() -> vm.onClickAddBtn()}"
            android:visibility="@{vm.edit ? View.GONE : View.VISIBLE}"
            android:paddingTop="20dp"
            android:paddingBottom="32dp"
            android:text="추가하기"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>