<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.aos.model.analyze.UiAnalyzeCategoryOutComeModel" />

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.aos.floney.view.analyze.AnalyzeIncomeViewModel" />

        <variable
            name="eventHolder"
            type="com.aos.model.analyze.UiAnalyzeCategoryOutComeModel.OnItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.analyze.AnalyzeOutComeFragment">

        <TextView
            android:id="@+id/tv_out_come_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/pretendard_bold"
            android:lineHeight="33dp"
            android:lineSpacingExtra="7sp"
            android:translationY="-3.37sp"
            android:text="@{vm.postAnalyzeInComeCategoryResult.total}"
            android:textColor="@color/grayscale1"
            android:textSize="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_different_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/pretendard_medium"
            android:lineHeight="18dp"
            android:lineSpacingExtra="3sp"
            android:translationY="-1.34sp"
            android:text="@{vm.postAnalyzeInComeCategoryResult.differance}"
            android:textColor="@color/grayscale6"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="@id/tv_out_come_cash"
            app:layout_constraintTop_toBottomOf="@id/tv_out_come_cash" />

        <ImageView
            android:layout_width="76dp"
            android:layout_height="80dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/analyze_income_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_out_come_cash" />

        <com.aos.floney.view.analyze.AnalyzeInComeBarChart
            android:id="@+id/chart_stack_horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_different_cash" />

        <View
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_radius_8_solid_grayscale10"
            android:visibility="@{vm.postAnalyzeInComeCategoryResult.analyzeResult.size() > 0 ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/chart_stack_horizontal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_analyze"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="28dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chart_stack_horizontal"
            bind:diffCallback="@{(Object)UiAnalyzeCategoryOutComeModel.Companion}"
            bind:eventHolder="@{eventHolder}"
            bind:itemLayout="@{@layout/item_analyze}"
            bind:items="@{vm.postAnalyzeInComeCategoryResult.analyzeResult}" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="108dp"
            android:src="@drawable/not_exist_analyze"
            android:visibility="@{vm.postAnalyzeInComeCategoryResult.analyzeResult.size() > 0 ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/rv_analyze"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/rv_analyze" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>