<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.aos.floney.view.mypage.inform.main.MyPageInformMainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.mypage.inform.MyPageInformActivity">

        <ImageView
            android:id="@+id/iv_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:padding="20dp"
            android:src="@drawable/icon_chevron_left"
            android:onClick="@{() -> vm.onClickPreviousPage()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_my_page_inform_email_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/floney_pretendard_bold"
            android:text="@string/mypage_main_inform_title"
            android:textAppearance="@style/mypage_inform_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_my_page_inform_email_nickname_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="38dp"
            android:text="@string/mypage_main_inform_nickname"
            android:textAppearance="@style/mypage_user_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_my_page_inform_email_title" />

        <LinearLayout
            android:id="@+id/li_my_page_inform_email_nickname_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_my_page_inform_email_nickname_text">

            <EditText
                android:id="@+id/et_nickname_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="90"
                android:hint="@{vm.hintName}"
                android:textColor="@color/grayscale2"
                android:textSize="14dp"
                android:maxLength="8"
                android:fontFamily="@font/pretendard_regular"
                android:background="@drawable/custom_radius_12_solid_greyscale_12_stroke_greyscale_10"
                android:padding="16dp"
                android:text="@={vm.nickName}"/>

            <View
                android:layout_width="8dp"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nickname_change_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="@drawable/onboard_area1"
                android:text="@string/mypage_main_inform_change_button"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:onClick="@{() -> vm.onClickNicknameChange()}"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_image_change"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            android:onClick="@{() -> vm.onClickProfileImgChange()}"
            app:layout_constraintEnd_toEndOf="@+id/li_my_page_inform_email_nickname_view"
            app:layout_constraintStart_toStartOf="@+id/li_my_page_inform_email_nickname_view"
            app:layout_constraintTop_toBottomOf="@+id/li_my_page_inform_email_nickname_view">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mypage_main_inform_profile_change"
                android:textAppearance="@style/mypage_user_email" />

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_chevron_right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pw_change"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:onClick="@{() -> vm.onClickPasswordChange()}"
            android:orientation="horizontal"
            android:visibility="@{vm.provider.equals(`EMAIL`) ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="@+id/profile_image_change"
            app:layout_constraintStart_toStartOf="@+id/profile_image_change"
            app:layout_constraintTop_toBottomOf="@+id/profile_image_change">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mypage_main_inform_change_passwd"
                android:textAppearance="@style/mypage_user_email" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_chevron_right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:onClick="@{() -> vm.onClickLogOut()}"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/profile_image_change"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/profile_image_change"
            app:layout_constraintTop_toBottomOf="@+id/pw_change">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mypage_main_inform_logout"
                android:textAppearance="@style/mypage_user_email" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/exit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/logout"
            app:layout_constraintStart_toStartOf="@+id/logout"
            app:layout_constraintTop_toBottomOf="@+id/logout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> vm.onClickWithdrawal()}"
                android:text="@string/mypage_main_inform_exit"
                android:textAppearance="@style/first_onboard_passbtn" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>