<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.aos.model.analyze.AnalyzeResult" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="68dp">

        <androidx.cardview.widget.CardView
            android:layout_width="4dp"
            android:layout_height="27dp"
            android:id="@+id/cv_stick"
            android:layout_marginStart="20dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                bind:setImageColor="@{item.color}" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.category}"
            android:textColor="@color/grayscale2"
            android:textSize="14sp"
            android:fontFamily="@font/pretendard_medium"
            app:layout_constraintStart_toEndOf="@id/cv_stick"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.uiPercent}"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="@color/grayscale5"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/cv_stick"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.uiMoney}"
            android:textColor="@color/grayscale2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/pretendard_semibold"
            android:textSize="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>