<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.aos.model.alarm.UiAlarmGetModel" />
        <variable
            name="eventHolder"
            type="com.aos.model.alarm.UiAlarmGetModel.OnItemClickListener" />
        <import type="android.view.View" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/li_member_select_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:onClick="@{() -> eventHolder.onItemClick(item)}"
        android:background="@{item.received ? @drawable/custom_radius_12_solid_grayscale_12 : @drawable/custom_radius_8_solid_primary10}"
        android:gravity="center_vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/iv_alarm_img"
            setAlarmImage="@{item.imgUrl}"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/background_circle_image"
            android:clipToOutline="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="@{item.body}"
            android:textColor="@color/grayscale2"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@+id/iv_alarm_img"
            app:layout_constraintTop_toTopOf="@+id/iv_alarm_img" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{item.date}"
            android:textSize="12dp"
            android:textColor="@color/grayscale6"
            android:fontFamily="@font/pretendard_regular"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

