<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.aos.model.home.DayMoney" />

        <variable
            name="eventHolder"
            type="com.aos.model.home.UiBookDayModel.OnItemClickListener" />
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:onClick="@{() -> eventHolder.onItemClick(item)}">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_profile_card_view"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            app:cardCornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_profile"
                setUserImageToUrl='@{item.writerProfileImg}'
                android:layout_width="34dp"
                android:layout_height="34dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/pretendard_semibold"
            bind:setTextWithEllipsis="@{item.description}"
            android:textColor="@color/grayscale2"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@id/cv_profile_card_view"
            app:layout_constraintTop_toTopOf="@id/cv_profile_card_view" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_name">

            <TextView
                android:id="@+id/tv_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/custom_radius_8_solid_primary10"
                android:visibility="@{item.repeatDuration.equals(`없음`) ? View.GONE : View.VISIBLE}"
                android:paddingStart="6dp"
                android:paddingTop="4dp"
                android:paddingEnd="6dp"
                android:paddingBottom="4dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="@{item.repeatDuration}"
                android:textColor="@color/primary2"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:lineSpacingExtra="0dp"
                android:text="@{item.assetSubCategory + ` ‧ ` +item.lineSubCategory}"
                android:textColor="@color/grayscale6"
                android:textSize="12dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="@{item.money}"
            android:textColor="@color/grayscale2"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>