<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.aos.model.settlement.PeriodCalendar" />

        <variable
            name="eventHolder"
            type="com.aos.model.settlement.UiPeriodSelectModel.OnItemClickListener" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:onClick="@{() -> eventHolder.onItemClick(item)}">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:fontFamily="@font/pretendard_regular"
            android:background="@{item.isRange ? @color/grayscale12 : @color/white}"
            android:gravity="center"
            android:text="@{@string/settle_up_period_select_day_placeholder(item.day)}"
            android:textSize="14dp"
            android:textColor="@{item.isMonth ? @color/grayscale2 : @color/grayscale6 }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/custom_oval_solid_primary5"
            android:fontFamily="@font/pretendard_medium"
            android:gravity="center"
            android:text="@{@string/settle_up_period_select_day_placeholder(item.day)}"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:visibility="@{item.isClick ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_date"
            app:layout_constraintStart_toStartOf="@id/tv_date"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>