<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.aos.model.user.MyBooks" />
        <variable
            name="eventHolder"
            type="com.aos.model.user.UiMypageSearchModel.OnItemClickListener" />
        <import type="android.view.View" />

    </data>
    <LinearLayout
        android:id="@+id/wallet_detail_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:onClick="@{() -> eventHolder.onItemClick(item)}"
        android:background="@drawable/custom_radius_12_solid_grayscale_12"
        android:gravity="center_vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/book_img"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/background_circle_image"
            android:clipToOutline="true"
            setImageToUrl="@{item.bookImg}" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@{item.name}"
                android:textAppearance="@style/mypage_user_name" />

            <TextView
                android:id="@+id/member_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/member_count_format(item.memberCount)}"
                android:textAppearance="@style/mypage_wallet_count" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/bool_activated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{item.recentCheck ? @drawable/icon_check_circle_activated : @drawable/icon_check_circle_inactivated}" />
    </LinearLayout>
</layout>

