<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.aos.model.home.DayMoney" />

        <variable
            name="eventHolder"
            type="com.aos.model.home.UiBookDayModel.OnItemClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="34dp"
            android:layout_height="34dp"
            setImageToUrl="@{item.writerProfileImg}"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="@{item.description}"
            android:textColor="@color/grayscale2"
            android:textSize="14dp"
            android:id="@+id/tv_name"
            app:layout_constraintStart_toEndOf="@id/iv_profile"
            app:layout_constraintTop_toTopOf="@id/iv_profile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="@{item.lineSubCategory + ` ‧ ` +item.assetSubCategory}"
            android:textColor="@color/grayscale6"
            android:id="@+id/tv_category"
            android:textSize="12dp"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            app:layout_constraintStart_toEndOf="@id/iv_profile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="-7,000"
            android:textColor="@color/grayscale2"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>