<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/analyze_nav"
    app:startDestination="@id/analyzeOutComeFragment">

    <fragment
        android:id="@+id/analyzeOutComeFragment"
        tools:layout="@layout/fragment_analyze_out_come"
        android:name="com.aos.floney.view.analyze.AnalyzeOutComeFragment"
        android:label="AnalyzeOutComeFragment" >
        <action
            android:id="@+id/action_analyzeOutComeFragment_to_analyzeIncomeFragment"
            app:destination="@id/analyzeIncomeFragment" />
        <action
            android:id="@+id/action_analyzeOutComeFragment_to_analyzePlanFragment"
            app:destination="@id/analyzePlanFragment" />
        <action
            android:id="@+id/action_analyzeOutComeFragment_to_analyzeAssetFragment"
            app:destination="@id/analyzeAssetFragment" />
    </fragment>
    <fragment
        android:id="@+id/analyzeIncomeFragment"
        android:name="com.aos.floney.view.analyze.AnalyzeIncomeFragment"
        tools:layout="@layout/fragment_analyze_income"
        android:label="AnalyzeIncomeFragment" >
        <action
            android:id="@+id/action_analyzeIncomeFragment_to_analyzePlanFragment"
            app:destination="@id/analyzePlanFragment" />
        <action
            android:id="@+id/action_analyzeIncomeFragment_to_analyzeOutComeFragment"
            app:destination="@id/analyzeOutComeFragment" />
        <action
            android:id="@+id/action_analyzeIncomeFragment_to_analyzeAssetFragment"
            app:destination="@id/analyzeAssetFragment" />
        <action
            android:id="@+id/action_analyzeIncomeFragment_to_analyzePlanFragment2"
            app:destination="@id/analyzePlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/analyzePlanFragment"
        tools:layout="@layout/fragment_analyze_plan"
        android:name="com.aos.floney.view.analyze.AnalyzePlanFragment"
        android:label="AnalyzePlanFragment" >
        <action
            android:id="@+id/action_analyzePlanFragment_to_analyzeAssetFragment"
            app:destination="@id/analyzeAssetFragment" />
        <action
            android:id="@+id/action_analyzePlanFragment_to_analyzeOutComeFragment"
            app:destination="@id/analyzeOutComeFragment" />
        <action
            android:id="@+id/action_analyzePlanFragment_to_analyzeIncomeFragment"
            app:destination="@id/analyzeIncomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/analyzeAssetFragment"
        tools:layout="@layout/fragment_analyze_asset"
        android:name="com.aos.floney.view.analyze.AnalyzeAssetFragment"
        android:label="AnalyzeAssetFragment" >
        <action
            android:id="@+id/action_analyzeAssetFragment_to_analyzePlanFragment"
            app:destination="@id/analyzePlanFragment" />
        <action
            android:id="@+id/action_analyzeAssetFragment_to_analyzeIncomeFragment"
            app:destination="@id/analyzeIncomeFragment" />
        <action
            android:id="@+id/action_analyzeAssetFragment_to_analyzeOutComeFragment"
            app:destination="@id/analyzeOutComeFragment" />
    </fragment>
</navigation>