<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_page_code_input_nav"
    app:startDestination="@id/myPageBookAddInputBookNameFragment">

    <activity
        android:id="@+id/myPageBookCodeInputActivity"
        android:name="com.aos.floney.view.mypage.bookadd.codeinput.MyPageBookCodeInputActivity"
        tools:layout="@layout/activity_my_page_book_code_input"
        android:label="MyPageBookCodeInputActivity" />

    <fragment
        android:id="@+id/myPageBookAddInputBookNameFragment"
        android:name="com.aos.floney.view.mypage.bookadd.codeinput.MyPageBookAddInviteCheckFragment"
        tools:layout="@layout/fragment_my_page_book_add_invite_check"
        android:label="MyPageBookAddInviteCheckFragment">
        <action
            android:id="@+id/action_myPageBookAddInputBookNameFragment_to_myPageBookAddInviteSuccessFragment"
            app:destination="@id/myPageBookAddInviteSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPageBookAddInviteSuccessFragment"
        android:name="com.aos.floney.view.mypage.bookadd.codeinput.MyPageBookAddInviteSuccessFragment"
        tools:layout="@layout/fragment_my_page_book_add_invite_success"
        android:label="MyPageBookAddInviteSuccessFragment" />
</navigation>