<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_page_inform_email_nav"
    app:startDestination="@id/myPageInformEmailSettingFragment">

    <activity
        android:id="@+id/myPageInformEmailActivity"
        android:name="com.aos.floney.view.mypage.inform.MyPageInformActivity"
        tools:layout="@layout/activity_my_page_inform"
        android:label="MyPageInformEmailActivity" />
    <fragment
        android:id="@+id/myPageInformEmailSettingFragment"
        android:name="com.aos.floney.view.mypage.inform.main.MyPageInformMainFragment"
        tools:layout="@layout/fragment_my_page_inform_main"
        android:label="MyPageInformEmailSettingFragment" >
        <action
            android:id="@+id/action_myPageInformEmailSettingFragment_to_myPageInformProfileChangeFragment"
            app:destination="@id/myPageInformProfileChangeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_myPageInformEmailSettingFragment_to_myPageInformEmailPwChangeFragment"
            app:destination="@id/myPageInformEmailPwChangeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_myPageInformEmailSettingFragment_to_myPageInformWithdrawReasonCheckFragment"
            app:destination="@id/myPageInformWithdrawReasonCheckFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/myPageInformEmailPwChangeFragment"
        android:name="com.aos.floney.view.mypage.inform.pwchange.MyPageInformPwChangeFragment"
        tools:layout="@layout/fragment_my_page_inform_pwchange"
        android:label="MyPageInformEmailPwChangeFragment" />
    <fragment
        android:id="@+id/myPageInformProfileChangeFragment"
        android:name="com.aos.floney.view.mypage.inform.profile.change.MyPageInformProfileChangeFragment"
        tools:layout="@layout/fragment_my_page_inform_profilechange"
        android:label="MyPageInformProfileChangeFragment" />
    <fragment
        android:id="@+id/myPageInformWithdrawReasonCheckFragment"
        android:name="com.aos.floney.view.mypage.inform.withdraw.MyPageInformWithdrawReasonCheckFragment"
        tools:layout="@layout/fragment_my_page_withdraw_reason_check"
        android:label="MyPageInformWithdrawReasonCheckFragment" >
        <action
            android:id="@+id/action_myPageInformWithdrawReasonCheckFragment_to_myPageInformWithdrawInputPasswordFragment"
            app:destination="@id/myPageInformWithdrawInputPasswordFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">

            <argument
                android:name="type"
                app:argType="string" />
            <argument
                android:name="reason"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/myPageInformWithdrawInputPasswordFragment"
        android:name="com.aos.floney.view.mypage.inform.withdraw.MyPageInformWithdrawInputPasswordFragment"
        tools:layout="@layout/fragment_my_page_withdraw_input_password"
        android:label="MyPageInformWithdrawInputPasswordFragment" >
        <action
            android:id="@+id/action_myPageInformWithdrawInputPasswordFragment_to_myPageInformWithdrawCompleteFragment"
            app:destination="@id/myPageInformWithdrawCompleteFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="reason"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/myPageInformWithdrawCompleteFragment"
        android:name="com.aos.floney.view.mypage.inform.withdraw.MyPageInformWithdrawCompleteFragment"
        android:label="MyPageInformWithdrawCompleteFragment"
        tools:layout="@layout/fragment_my_page_withdraw_complete" />


</navigation>