<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_page_inform_email_nav"
    app:startDestination="@id/myPageInformEmailSettingFragment">

    <activity
        android:id="@+id/myPageInformEmailActivity"
        android:name="com.aos.floney.view.mypage.inform.email.login.version.MyPageInformEmailActivity"
        tools:layout="@layout/activity_my_page_inform_email"
        android:label="MyPageInformEmailActivity" />
    <fragment
        android:id="@+id/myPageInformEmailSettingFragment"
        android:name="com.aos.floney.view.mypage.inform.email.login.version.main.MyPageInformEmailMainFragment"
        tools:layout="@layout/fragment_my_page_inform_email_main"
        android:label="MyPageInformEmailSettingFragment" >
        <action
            android:id="@+id/action_myPageInformEmailSettingFragment_to_myPageInformProfileChangeFragment"
            app:destination="@id/myPageInformProfileChangeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/myPageInformEmailSettingFragment" />
        <action
            android:id="@+id/action_myPageInformEmailSettingFragment_to_myPageInformEmailPwChangeFragment"
            app:destination="@id/myPageInformEmailPwChangeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/myPageInformEmailSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPageInformEmailPwChangeFragment"
        android:name="com.aos.floney.view.mypage.inform.email.login.version.password.change.MyPageInformEmailPwChangeFragment"
        tools:layout="@layout/fragment_my_page_inform_email_pwchange"
        android:label="MyPageInformEmailPwChangeFragment" />
    <fragment
        android:id="@+id/myPageInformProfileChangeFragment"
        android:name="com.aos.floney.view.mypage.inform.profile.change.MyPageInformProfileChangeFragment"
        tools:layout="@layout/fragment_my_page_inform_profilechange"
        android:label="MyPageInformProfileChangeFragment" />


</navigation>